include "/etc/bind/named.conf.key";

#options {
#    default-key "tsig-key";
#    default-server 127.0.0.1;
#    default-port 953;
#};

acl docker-1 {
  172.17.0.0/16;
  172.18.0.0/16;
  172.19.0.0/16;
  172.20.0.0/16;
  172.21.0.0/16;
  172.22.0.0/16;
  172.23.0.0/16;
  172.24.0.0/16;
  172.25.0.0/16;
};

acl dmz-prod-1 {
  192.168.5.0/24;
};

acl lan-prod-1 {
  10.10.0.0/16;
};

options {
  forwarders {
    192.168.5.1;
    #1.0.0.1;
  };
  allow-query { 127.0.0.1; docker-1; lan-prod-1; dmz-prod-1; };
};

zone "home.elikesbikes.com" IN {
  type master;
  file "/etc/bind/home.elikesbikes.com.zone";
  update-policy { grant tsig-key zonesub any; };
};
zone "5.168.192.in-addr.arpa" IN {
  type master;
  file "/etc/bind/reverse.home.elikesbikes.com.zone";
};
